# data-stream-scala

./: .gitignore  README.md  data.config.json  data.config.template.json  data_gen.py  data_generator.py  main.py  sender.py  signal_manager.py
data_receiver/: data_receiver.py
data_receiver/legacy_shovel/: receiver_spark.py
receiver/: dependency-reduced-pom.xml  pom.xml  pom.xml.bak  pom_hi
receiver/legacy_shovel/: receiver.py  receiver_spark2.py
receiver/src/main/resources/: DataReceiveScala.cu  DataReceiveScala.ptx
receiver/src/main/scala/com/dcslab/DataReceiver/: sparkgpu_receiver_code.scala
stream_client/: sender.py
stream_server/: receiver.py  receiver_spark.py
